POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "teste7",
    "email": "email7@email.com",
    "password": "23432535"
}

###

GET http://localhost:3003/user/all
Content-Type: application/json

###

POST http://localhost:3003/movie/create
Content-Type: application/json

{   
    "title": "teste10",
    "description": "esta descricao é um teste",
    "duration": 1000,
    "release": 2023
}

###

GET http://localhost:3003/movie/all
Content-Type: application/json
